MAILER_HOST
MAILER_PORT=587
MAILER_DOMAIN=gmail.com
MAILER_USER=suppurt.urban96@gmail.com
MAILER_PASSWORD=Jient1996

PAYPAL_CLIENT_ID=AXpFconK6ymfJW8OfncGsYUb8y2YFetgjP7mLTxkVJDZfKEEnOqKYUacxrhD1d770n6K1rAmxRkMx490
PAYPAL_CLIENT_SECRET=EDAOmd_Bal-e69eFDbNMGPfaoAOKr8nkIkqKeSefPUFxPXR13i-v6s3Aien3A7myOrY34NUCDQYKf7Zb-nIqiGDSOjFKjoDFFKCql3K-cr3k5gkzobeh7ou78E5s20b1y
